// 배열이 튜플로 간주되는 것처럼 배열이 튜플이 되는 것을 이미 보았음
// 타입:(number | string[])
[0, ''];

// 타입: readonly [0, ""]
[0, ''] as const;